
<!DOCTYPE html>
<html>
<head>
<title>День архивов</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#pole_size {
width: 100%;
}

#main_pole {
 min-width:790px;
	width: 70%;
	margin: 0 auto;
}

#header {
widht:90%;
	height: 80px;
	background: #F0CF63;
	padding: 0 0 40px 16px;
}

#middle {
	width: 100%;
	padding: 0 0 70px;
	height: 1%;
	position: relative;
}
#middle:after {
	content: '';
	clear: both;
	display: table;
}

#container {
	width: 100%;
	float: left;
	background: White;
}

#content {
width:90%;
	padding: 0 250px 0 10px;
}


#right_bar {
	float: left;
	width: 240px;
	margin-left: -240px;
	background: #F1FFE4;
}

#footer {
	width: 100%;
	margin: -70px auto 0;
	height: 70px;
	background: #B6E781;
	font-size: 16px;
}

p {
	margin: 16px 10px 20px;
}

a {
	color: Green;
	outline: none;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}




ul.menu {
margin: auto; 
padding: 0; 
height: 30px; 
width: 100%;
background: url("gor_menu_fon.png") repeat-x;
}
ul.menu li {
background: url("gor_menu_punkt.png") 12px 5px no-repeat;
  float: left;
  list-style: none;
}

ul.menu li a {
  color: White;
  display: block;
  padding: 6px 32px 0px;
  text-decoration: none;
}

ul.menu li a:hover {
background: url("gor_menu_hover.png") 12px 5px no-repeat;
}

ul.menu li ul {
  display: none;
  margin-left: 12px;
  padding: 0px;
}

ul.menu li:hover ul {
  display: block;
  position: absolute;
}

ul.menu li:hover ul li {
  float: none;
}

ul.menu ul li  {
background: #75C808;
  padding: 6px 12px 0px;
}

ul.menu ul li:hover  {
background: #C0EC2D;
  padding: 6px 12px 0px;
}

ul.menu ul li a {
  color: Black;
  padding: 6px 12px 0px;
}

ul.menu ul li a:hover {
background: #C0EC2D;
color: Black;
padding: 6px 12px 0px;
}

ul.menu li:hover ul li a {
  padding: 0px 0 8px;
}

</style>
</head>

<body bgcolor="#DEB887">




<div id="main_pole">

	<div id="header">
	
<br><br>
<h1 style="color: White;">Праздники в России- народное достояние страны!</h1>  

	</div>

	<div id="middle">
					<ul class="menu">
  <li><a href="Пример страницы блочной верстки.html">Главная</a></li>
  <li><a href="procuratura.html">День работника прокуратуры</a>
    
  </li>
    <li><a href="arxiv.html">День архивов</a></li>
  <li><a href="avia.html">День Гражданской авиации</a>
    
  </li>
</ul>

		<div id="container">
	
			<div id="content">

<h2 align="center">День архивов</h2>
<p>
10 марта (по старому стилю 28 февраля) 1720 года Петр Первый в процессе созидания канцелярии коллегий, изобрел новую должность. 
Её знавали еще древние римляне и называли соответствующих специалистов актуариусами. С латыни actum est переводится, как «содеяно», «свершено», «выполнено». 
Именно так в русском языке и употребляется слово «Акт» – фиксация чего-то выполненного, сделанного. А человек, что занимался регистрацией этих деяний, актуариусом и назывался.
</p>
<b>Важно!</b>
<br>
<i>Архивы обладают важнейшим историческим, социальным, научным, экономическим, политическим и культурным значением.</i>
<br>
<br>

<i>
<big><font color="red">Исторические факты</font></big>
</i>
<br>
<br>
 <p> 
В архивах содержатся сведения, которые нужны для того, чтобы обеспечивать государственный суверенитет и национальную 
безопасность нашей страны, ее внешнеполитическую деятельность. Они позволяют всем государственным структурам эффективно функционировать,
 вносят огромный вклад в развитие российской науки и культуры.
 <br>
 <br>
 <b>Факт! </b>
 <br>
 <p> В Архивном фонде РФ архивные документы хранятся на полках, примерная длина которых составляет 8,5 тысяч километров. 
 При этом объем архивных документов ежегодно возрастает приблизительно на 1,7 
 миллионов единиц хранения. Самые ранние из них относятся к 11 веку, а самые последние датируются сегодняшним днем.
</p>

 <br>
 <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D1%8C_%D0%B0%D1%80%D1%85%D0%B8%D0%B2%D0%BE%D0%B2" target="_blank">Узнайте подробнее об этом дне</a>
 <br>
 <br>
 <big>Важность архивов можно понять, вникнув в следующую цитату</big> 
 <br>
 <br>
<div style="height:78px; width:512px;  margin: auto; background-color:#EDEDED;  
border-left:4px solid #8B8B8B;" align="center">
<q>Архивы являются житницей исторической науки. Историки будущего упрекнули бы нас, 
если бы мы ничем не пополнили нашу житницу</q> <p align="right"><sub> Шарль Бребан</sub></p>
</div>
 </p>

			</div>
		</div>
	

	
	</div>
	

	<div id="footer">
<br>
<b>Не забывайте нам писать по адресу: г. Москва, ул. Новый Арбат д.1. &ensp; Также Вы можете связаться с нами по телефону:89105489845</b>	

	</div>	

</div>


</body>
</html>