
<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
        body {
            min-width: 900px;
        }

        #pole_size {
            width: 100%;
        }

        #main_pole {
            min-width: 790px;
            width: 70%;
            margin: 0 auto;
        }

        #header {
            width: auto;
            height: 80px;
            background: #9db1cc;
            padding: 0 0 40px 16px;
        }

        #middle {
            width: 100%;
            padding: 0 0 70px;
            height: 1%;
            position: relative;
        }

            #middle:after {
                content: '';
                clear: both;
                display: table;
            }

        #container {
            width: 100%;
            float: left;
            background: White;
        }

        #content {
            padding: 0 250px 0 10px;
        }


        #right_bar {
            float: left;
            width: 240px;
            margin-left: -240px;
            background: #F1FFE4;
        }

        #footer {
            width: 100%;
            margin: -70px auto 0;
            height: 70px;
            background: #B6E781;
            font-size: 16px;
        }

        p {
            margin: 16px 10px 20px;
        }

        a {
            color: Green;
            outline: none;
            text-decoration: underline;
        }

            a:hover {
                text-decoration: none;
            }




        ul.menu {
            margin: auto;
            padding: 0;
            height: 30px;
            width: 100%;
            background: #3a6cb1;
        }

            ul.menu li {
                background: url("gor_menu_punkt.png") 12px 5px no-repeat;
                float: left;
                list-style: none;
            }

                ul.menu li a {
                    color: White;
                    display: block;
                    padding: 6px 32px 0px;
                    text-decoration: none;
                }

                    ul.menu li a:hover {
                        background: url("gor_menu_hover.png") 12px 5px no-repeat;
                    }

                ul.menu li ul {
                    display: none;
                    margin-left: 12px;
                    padding: 0px;
                }

                ul.menu li:hover ul {
                    display: block;
                    position: absolute;
                }

                    ul.menu li:hover ul li {
                        float: none;
                    }

            ul.menu ul li {
                background: #75C808;
                padding: 6px 12px 0px;
            }

                ul.menu ul li:hover {
                    background: #C0EC2D;
                    padding: 6px 12px 0px;
                }

                ul.menu ul li a {
                    color: Black;
                    padding: 6px 12px 0px;
                }

                    ul.menu ul li a:hover {
                        background: #C0EC2D;
                        color: Black;
                        padding: 6px 12px 0px;
                    }

            ul.menu li:hover ul li a {
                padding: 0px 0 8px;
            }
        /*мигающий цвет*/
        .pouring {
            font-size: 40px;
            line-height: auto;
            font-family: Verdana, sans-serif;
            font-weight: 900;
            position: relative;
            background: #9db1cc;
            overflow: hidden;
            text-transform: uppercase;
            text-align: center;
        }

            .pouring:before {
                content: '';
                position: absolute;
                filter: blur(10px);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                mix-blend-mode: screen;
                background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #BFE2FF 1em, #337AB7 50%), repeating-linear-gradient(45deg, #337AB7, #337AB7 1em, #FFF 1em, #BFE2FF 50%);
                background-size: 3em 3em, 2em 2em;
                animation-name: ani;
                animation-duration: 25s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

        @keyframes ani {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100% 0;
            }
        }

        @media (max-width:690px) {
            .pouring {
                font-size: 20px;
            }
        }
        #timeN {
            font-size: 25px;
            background: #928cef;
            text-align: center;
            position: relative;
            margin: auto;
            width: auto;
        }
        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
</head>

<body bgcolor="#DEB887">




    <div id="main_pole">

        <div class="pouring">Ростелеком. Технологии возможностей</div>
        <div class="timeing" style="background: #9db3da; font-size: 25px;">
            <script type="text/javascript">

                var months = new Array(13);
                months[1] = "января";
                months[2] = "февраля";
                months[3] = "марта";
                months[4] = "апреля";
                months[5] = "мая";
                months[6] = "июня";
                months[7] = "июля";
                months[8] = "августа";
                months[9] = "сентября";
                months[10] = "октября";
                months[11] = "ноября";
                months[12] = "декабря";

                var time = new Date();
                var thismonth = months[time.getMonth() + 1];
                var date = time.getDate();
                var thisyear = time.getFullYear();
                var day = time.getDay() + 1;

                if (thisyear < 2000)
                    thisyear = thisyear + 1900;
                if (day == 1) DayofWeek = "Воскресенье.";
                if (day == 2) DayofWeek = "Понедельник.";
                if (day == 3) DayofWeek = "Вторник.";
                if (day == 4) DayofWeek = "Среда.";
                if (day == 5) DayofWeek = "Четверг.";
                if (day == 6) DayofWeek = "Пятница.";
                if (day == 7) DayofWeek = "Суббота.";

                document.write("<center>" + date + " ");
                document.write(thismonth + " " + thisyear + " " + "года" + "," + " " + DayofWeek + "<\/center>");
                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }

                function timeBegan() {
                    var today = new Date();
                    var h = today.getHours();
                    var m = today.getMinutes();
                    var s = today.getSeconds();

                    m = checkTime(m);
                    s = checkTime(s);
                    document.getElementById('timeN').innerHTML = h + ":" + m + ":" + s;
                    t = setTimeout(function () {
                        timeBegan()
                    }, 500);
                }
                timeBegan();
            </script>
        </div>
        <div id="timeN">
            <script type="text/javascript">
                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }

                function timeBegan() {
                    var today = new Date();
                    var h = today.getHours();
                    var m = today.getMinutes();
                    var s = today.getSeconds();

                    m = checkTime(m);
                    s = checkTime(s);
                    document.getElementById('timeN').innerHTML = h + ":" + m + ":" + s;
                    t = setTimeout(function () {
                        timeBegan()
                    }, 500);
                }
                timeBegan();
            </script>
        </div>

        <div id="middle">
            <ul class="menu">
                <li><a href="Главная.html">Главная</a></li>
                <li>
                    <a href="Волга.html">МРФ «Волга»</a>

                </li>
                <li><a href="Сибирь.html">МРФ «Сибирь»</a></li>
                <li>
                    <a href="Корпоративный центр.html">Корпоративный центр</a>

                </li>
                <li><a href="Контакты.html">Контакты</a></li>
                <li><a href="Login_v8\Login_v8\index.html">Вход | Регистрация</a></li>
            </ul>

            <div id="container">

                <div id="content">
                    <h3>О компании</h3>
                    <p>
                        ПАО «Ростелеком» (www.company.rt.ru) — крупнейший в России интегрированный провайдер цифровых услуг и решений, который присутствует во всех сегментах рынка и охватывает миллионы домохозяйств, государственных и частных организаций.
                    </p>

                    <p>
                        Компания занимает лидирующие позиции на рынке услуг высокоскоростного доступа в интернет и платного телевидения. Количество абонентов услуг ШПД превышает 13,4 млн, платного ТВ «Ростелекома» — 10,7 млн пользователей, 
                        из них свыше 5,8 млн подключено к услуге «Интерактивное ТВ». Дочерняя компания «Ростелекома» оператор Tele2 Россия является крупным игроком на рынке мобильной связи, 
                        обслуживающим более 44 млн абонентов и лидирующим по индексу NPS (Net Promoter Score) — готовности пользователей рекомендовать услуги компании.
                    </p>
                    <i>
                        Выручка группы компаний за I полугодие 2020 года составила 248,9 млрд руб., OIBDA достигла 95,9 млрд руб. (38,5% от выручки), чистая прибыль — 15,4 млрд руб.
                    </i>
                    <br>
                    <br>
                    <big>«Ростелеком» является лидером рынка телекоммуникационных услуг для органов государственной власти России и корпоративных пользователей всех уровней.</big>
                    <br>
                    <br>
                    <p>
                        Компания — признанный технологический лидер в инновационных решениях в области электронного правительства, кибербезопасности, дата-центров и облачных вычислений, биометрии, 
                        здравоохранения, образования, жилищно-коммунальных услуг.
                        <br>
                        <br>
                        <i>Стабильное финансовое положение компании подтверждается кредитными рейтингами: агентства Fitch Ratings на уровне «BBB-», агентства Standard & Poor’s на уровне «BB+», а также агентства АКРА на уровне «AA(RU)».</i>
                        <br>
                        <br>

                        <big>Окончательно решить необходимо ли праздновать Вам поможет седующая цитата</big>
                        <br>
                        <br>
                        <div style="height:78px; width:512px;  margin: auto; background-color:#EDEDED;
border-left:4px solid #8B8B8B;" align="center">
                            <q>Какие же они странные, эти дни, в которые положено радоваться согласно календарю.</q>
<p align="right"><sub>
    Осеевский
    Михаил Эдуардович
</sub></p>
                </div>
                </p>

            </div>
        </div>

        <div id="right_bar">

            <h4 align="center">Праздники России</h4>

            <table align="center" width="230" border="1" cellspacing="2" cellpadding="8">
                <tr>
                    <td>23.02- День защитника Отечества</td>
                </tr>
                <tr>
                    <td>08.03- Международный женский день</td>
                </tr>
                <tr>
                    <td>01.05- День труда</td>
                </tr>
                <tr>
                    <td>09.05- День Победы</td>
                </tr>
                <tr>
                    <td>01.05- День России</td>
                </tr>
                <tr>
                    <td>04.11- День народного единства</td>
                </tr>
                <tr>
                    <td>12.12- День Конституции РФ</td>
                </tr>
                <tr>
                </tr>

            </table>




        </div>

    </div>


    <div id="footer">
        <br>
        <b>Не забывайте нам писать по адресу: г. Москва, ул. Новый Арбат д.1. &ensp; Также Вы можете связаться с нами по телефону:89105489845</b>

    </div>

    </div>


</body>
</html>